{
  "name": "quiz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "graphql-codegen"
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/typescript": "^2.4.8",
    "@material-ui/core": "^4.12.3",
    "antd": "^4.19.4",
    "axios": "^0.26.1",
    "graphql": "^16.3.0",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-audio-player": "^0.17.0",
    "react-daum-postcode": "^3.0.1",
    "react-dom": "17.0.2",
    "react-infinite-scroller": "^1.2.5",
    "react-muted-video-player": "^0.3.0",
    "react-player": "^2.10.0",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "typescript": "^4.6.3"
  }
}
